<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>530</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>20</x>
      <y>90</y>
      <w>480</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Apache tomcat 8.5.23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>50</x>
      <y>170</y>
      <w>400</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>symbol=artifact
UML01Board.war</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>210</y>
      <w>380</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
Spring Framework 3.2.18.RELEASE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>270</y>
      <w>380</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
BoardWebController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>330</y>
      <w>380</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
UserWebController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>560</x>
      <y>20</y>
      <w>240</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Client (Desktop PC)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>570</x>
      <y>80</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Window 7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>580</x>
      <y>140</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Chrome, IE 11(Browser)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>20</x>
      <y>430</y>
      <w>480</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Oracle Database 11g</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>480</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=artifact
user_info_type
Schema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>260</x>
      <y>480</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=artifact
user_type
Schema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>550</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=artifact
.board
Schema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>260</x>
      <y>550</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=artifact
user_info
Schema</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
